﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainProgram
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class data_vault_dev_db_01Entities2 : DbContext
    {
        public data_vault_dev_db_01Entities2()
            : base("name=data_vault_dev_db_01Entities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HUB_INSTRUMENT> HUB_INSTRUMENT { get; set; }
        public virtual DbSet<HUB_PRICE> HUB_PRICE { get; set; }
        public virtual DbSet<SAT_INSTRUMENT> SAT_INSTRUMENT { get; set; }
        public virtual DbSet<SAT_PRICE> SAT_PRICE { get; set; }
    }
}
