﻿using ClassLibrary1.File;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassLibrary1.Query
{
   public class Sat_Instrument_SMFID : ISat_Instrument_SMFID
    {
        public string SecurityCode;
        public double ClassCode;
        public string SecurityName;
        public string Description;
        public string CurrencyCode;
        public double PriceFactor;
        public string Symbol;
        public string RRSPEligiblityFlag;
        public string CCPCEligiblityFlag;
        public double DividendReinvestmentEligibleFlag;
        public string Status;
        public string MarketCode;
        public string AlternateMarketCode;
        public string Industry;
        public string Sector;
        public string SubIndustry;
        public DateTime ExpiryDate1;
        public string PaymentFrequency;
        public string OptionsFlag;
        public string CouponsFlag;
        public DateTime ExpiryDate2;
        public double StrikePrice;
        public string UnderlyingCusip;
        public string OSCExemptFlag;
        public string OptionCallPut;
        public string DiscountNoteFlag;
        public string FixedRateFlag;
        public DateTime FirstCouponDate;
        public string BBSEligibleFlag;
        public string CDSEligibleFlag;
        public string CNSEligibleFlag;
        public string VSEEligibleFlag;
        public string MDWEligibleFlag;
        public string EUREligibleFlag;
        public string QSSPEligibleFlag;
        public string NIDSEligibleFlag;
        public string DCSECSEligibleFlag;
        public string CSSEligibleFlag;
        public string QSCEligibleFlag;
        public string CertificateNumber;
        public string CurrencyCode2;
        public string SymbolLong;
        public string DayCountBasis;
        public string CountryCode;
        public string EnglishShortName;
        public string EnglishLongName;
        public string FrenchShortName;
        public string FrenchLongName;
        public Sat_Instrument_SMFID(FidelitySMFIDFileLine line)
        {
         SecurityCode = line.SecurityCode();
         ClassCode = line.ClassCode();
         SecurityName = line.SecurityName();
         Description = line.Description();
         CurrencyCode = line.CurrencyCode1();
         PriceFactor = line.PriceFactor();
         Symbol = line.Symbol();
         RRSPEligiblityFlag = line.RRSPEligibiltyFlag();
         CCPCEligiblityFlag = line.CCPCEligibiltyFlag();
         DividendReinvestmentEligibleFlag = line.DividendReinvestmentEligibleFlag();
         Status = line.Status();
         MarketCode = line.MarketCode();
         AlternateMarketCode = line.AlternateMarketCode();
         Industry = line.Industry();
         Sector = line.Sector();
         SubIndustry = line.SubIndustry();
         ExpiryDate1 = line.ExpiryDate1();
         PaymentFrequency = line.PaymentFrequency();
         OptionsFlag = line.OptionsFlag();
         CouponsFlag = line.CouponsFlag();
         ExpiryDate2 = line.ExpiryDate2();
         StrikePrice = line.StrikePrice();
         UnderlyingCusip = line.UnderlyingCusip();
         OSCExemptFlag = line.OSCExemptFlag();
         OptionCallPut = line.OptionCallPut();
         DiscountNoteFlag = line.DiscountNoteFlag();
         FixedRateFlag = line.FixedRateFlag();
         FirstCouponDate = line.FirstCouponDate();
         BBSEligibleFlag = line.BBSEligibleFlag();
         CDSEligibleFlag = line.CDSEligibleFlag();
         CNSEligibleFlag = line.CNSEligibleFlag();
         VSEEligibleFlag = line.VSEEligibleFlag();
         MDWEligibleFlag = line.MDWEligibleFlag();
         EUREligibleFlag = line.EUREligibleFlag();
         QSSPEligibleFlag = line.QSSPEligible();
         NIDSEligibleFlag = line.NIDSEligibleFlag();
         DCSECSEligibleFlag = line.DCSECSEligibleFlag();
         CSSEligibleFlag = line.CSSEligible();
         QSCEligibleFlag = line.QSCEligibleFlag();
         CertificateNumber = line.CertificateNumber();
         CurrencyCode2 = line.CurrencyCode2();
         SymbolLong = line.LongSymbol();
         DayCountBasis=line.DayCountBasis();
         CountryCode = line.CountryCode();
         EnglishShortName = line.EnglishShortSecurityName();
         EnglishLongName = line.EnglishLongSecurityName();
         FrenchShortName = line.FrenchShortSecurityName();
         FrenchLongName = line.FrenchLongSecurityName();
    }
    }
}
